@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap');


*{
    margin: 0;
    padding: 0;
}

:root{
    --dark: rgb(56, 51, 80);
    --med: rgb(85, 80, 109);
    --light: rgb(233, 232, 232);
    --blue: rgb(18, 127, 216);
    --red: rgb(99, 33, 50);
}

body{
    background-color: var(--dark);
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Noto Sans', sans-serif;
}

#app{
    width: 600px;
    background-color: var(--med) ;

    .header{
        width: 100%;
        height: 200px;
        background-image: url('images/ian-stauffer-bH7kZ0yazB0-unsplash.jpg');
        color: white;

        .hero{
            padding: 10px;
        }

        h2, p{
            font-size: 4em;
        }

        p{
            text-align: right;
        }
    }

    .add-todo{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        form{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px 0; 
            label{
                display: none;
            }

            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: var(--light);
                opacity: 1; /* Firefox */
            }

            input{
                all: unset;
                flex-grow: 1;
                padding-left: 10px;
                border-left: 1px solid var(--dark);
                border-top: 1px solid var(--dark);
                border-bottom: 1px solid var(--dark);
                color: var(--light);

                &:focus{
                    background-color: var(--dark);
                }
                
            }

            button{
                width: 50px;
                height: 30px;
                background-color: rgb(7, 151, 7);
                border: none;
                color: whitesmoke;
                border-top-right-radius: 0.5em;
                border-bottom-right-radius: .5em;

                &:hover{
                    cursor: pointer;
                }
            }
        }
        
    }

    .todo-list{
        padding: 0px 10px 10px 10px;
        display: flex;
        flex-direction: column;

        .list-item{
            display: grid;
            grid-template-columns: 0fr 6fr 1fr;
            column-gap: 1px;
            border-bottom: 1px solid var(--dark);
            margin-bottom: 10px;

            &:last-child{
                border:none;
                margin-bottom: 0;
            }

            

            .check{
                width: 30px;
            }

            .desc{
                display: grid;
                input{
                    all: unset;
                    width: 100%;
                    grid-column: 1;
                    grid-row: 1;
                    padding: 5px 3px;

                    &:focus{
                        background-color: var(--dark);
                    }
                }

                .strike{
                    grid-column: 1;
                    grid-row: 1;
                    align-self: center;
                    width: 90%;
                    height: 1px;
                    background-color: var(--dark);
                    z-index: 1;
                    pointer-events: none;
                }
            }
            

            .actions{
                margin-left: 15px;;
                button{
                    background: none;
                    border: none;
                    cursor: pointer;

                    span{
                        cursor: pointer;
                    }

                }
            }
        }
    }

    .footer{
        border-top: 1px solid var(--dark);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;

        p{
            font-size: .6em;
            font-weight: bold;
            color: rgb(247, 247, 247);
        }

        .logout{
            background-color: rgb(99, 33, 50);
            border: none;
            padding: 3px 10px;
            color: var(--light);
            cursor: pointer;

            &:hover{
                opacity: 1;
            }
        }
    }

}

// Utility
.done{
    text-decoration:line-through !important;
    color: #ccc;
}

.edit{
    color: rgba(211, 139, 7, 0.815);
}

.delete{
    color: var(--red);
}